{
  "name": "crossword-archive-worker",
  "version": "1.0.0",
  "description": "Cloudflare Worker API for NYT Crossword Archive",
  "main": "src/index.js",
  "scripts": {
    "start": "wrangler@4 dev",
    "deploy": "wrangler@4 deploy",
    "migrate": "node scripts/migrate-data.js",
    "migrate:shell": "bash scripts/migrate.sh",
    "migrate:batch": "scripts\\migrate.bat",
    "migrate:bulk": "node scripts/bulk-migrate.js",
    "migrate:remote": "node scripts/bulk-migrate.js",
    "clear:local": "node scripts/delete-local-data.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "sqlite3": "^5.1.6",
    "wrangler": "^4.0.0"
  }
}
 